body {
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
}

button {
    font-family: "Merriweather", serif;
    background-color: #020E35;
    font-weight: 700;
    font-size: 18px;
    border: none;
    color: #fff;
}
p{
    color: #020E35;
}
h3 {
    color: #FF5678;
    font-size: 28px;
    font-weight: 700;
}
.paragraph-text-details{
    font-weight: 400;
    font-size: 18px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 84px;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.Logo-container {
    display: flex;
    align-items: center;
}

.title {
    font-size: 28px;
    font-weight: bold;
    margin-left: 10.6px;
    color: #FF5678;
}

.logo {
    width: auto;
    height: auto;
    height: auto;
    margin-left: 157px;
}

.nav-container {
    display: flex;
    gap: 60px;
    list-style: none;
    padding-top: 8px;
}

.item {
    margin: 0 5px;
    padding-top: 20px;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-button {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #020E35;
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 150px;
}

.item1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-line: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: #FF5678;
    text-underline-offset: 8px
}
.item:hover{
    text-decoration-line: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: #FF5678;
    text-underline-offset: 8px;
    transition: 0.3s;
    
}

.Home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 150px;
    margin-left: 150px;
    margin-top: 300px;
}

.homeimage-container {
    display: flex;
    align-items: center;
    justify-content: end;
}

.homeimage {
    width: 592px;
    height: 508px;
    border-radius: 200px;
}

.title-container {
    width: 548px;
    height: 508px;
}

.title-brand {
    font-size: 76px;
    font-weight: 900;
    color: #020E35;
    line-height: 110px;
    margin: 0;  
}

.Brands-details {
    display: inline-block;
    background-color: #FF5678;
    color: #fff;
    padding: 0 1px;
    line-height: 1;
}

.button-container {
    display: flex;
    margin-top: 56px;
}

.button-style {
    padding: 20px 30px;
    color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.Powercontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 300px;
    margin-left: 150px;
    margin-right: 150px;
    gap: 511px;
}

.power-text-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;
}

.full-title {
    position: relative;
    display: flex;
    flex-direction: column;
}

.Bar {
    width: 400px;
    height: 29px;
    margin-left: 4px;
}

.Power-title {
    font-weight: 700;
    font-size: 54px;
    margin-bottom: -30px;
    margin-top: 0px;
    z-index: 2;
}
.Power-paragraph {
    margin-top: 40px;
}

.Power-paragraph-2 {

    margin-bottom: 60px;
}

.Learn-button-container {
    display: flex;
    flex-direction: row;
    gap: 63px;
}

.watch-videos {
    font-size: 18px;
    font-weight: 700;
    color: #2B2B2B;
}

.circle-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    background-color: #FF5678;
    border-radius: 50%;
}

.triangle img {
    padding-left: 8px;
    padding-top: 5px;
}


.Learn-more {
    background-color: #020E35;
    border: none;
    padding-top: 24px;
    padding-right: 40px;
    padding-bottom: 24px;
    padding-left: 40px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 0px 20px 40px 5px #00000040;
}

.ServicesContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;
}

.bircircle {
    position: absolute;
    left: -150px;
    top: 290px;
}

.left-side {
    position: relative;
    display: flex;
    flex-direction: column;
}

.title-spacing {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 116px;
}

.section-left {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 48px;
}

.section-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 170px;
    row-gap: 48px;
    
}
.Bar-1 {
    width: 4px;
    height: 34px;
    margin-left: 4px;
}

.Things-enjoy-title {
    font-weight: 700;
    font-size: 54px;
    margin-bottom: -30px;
    margin-top: 0px;
    z-index: 2;
    margin-top: 200px;
}

.third-section-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0px;
    
}

.third-section-paragraph {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0px;
}

.third-section-spacing {
    display: flex;
    flex-direction: row;
    gap: 40px;
   
    
}

.Experiences-section-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 870px;
    margin-top: 100px;
    margin-left: 150px;
    margin-right: 150px;
    row-gap: 60px;
}
.customers{
    padding-right: 20px;
}
.experience-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.experience-title {
    font-size: 54px;
    color: #020E35;
    font-weight: 700;
    margin: 0px;
}
.experience-image{
    margin-top: 100px;
}
.experience {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.button-experience {
    border: none;
    color: white;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 40px;
    padding-right: 40px;
}

.Meet-team-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1485px;
}

.Meet-team {
    font-weight: 700;
    font-size: 54px;
    color: #020E35;
    margin-bottom: 104px;
}
.Bar4 {
    position: absolute;
    z-index: -1;
    top: 155px;
}
.people-container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-items: center;
    row-gap: 61px;
    column-gap: 32px;
}
.people-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFFF;
    border: solid;
    border-color: #B8B8B8;
    border-width: 1px;
    border-radius: 50px;
    width: 519px;
    aspect-ratio: 1/1;
}
.people-box:hover{
    box-shadow: 0px 20px 40px 5px #00000026;
    transition: 0.3s;

}
.people-box:nth-child(2) {
    position: relative;
    bottom: 10px;
    width: 539px;
    height: 539px;
    aspect-ratio: 1/1;
    box-shadow: 0px 20px 40px 5px #00000026;
}
.people-para {
    margin-bottom: 0px;
}
.people-title {
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 28px;
    color: #020E35;
    margin-top: 60px;
}
.Previous-work-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
    height: 1943px;
}
.Previous-work-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Previous-text-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 60px;
    margin-bottom: 64px;
}
.Previous-title {
    margin-bottom: 64px;
    font-weight: 700;
    font-size: 54px;
    color: #020E35;
}
.Prev-work {
    background-image: linear-gradient(#ff5678, #ff5678);
    background-repeat: no-repeat;
    background-size: 100% 0.95em;
    background-position: 0em 0.66em;
}
.text-work {
    margin-bottom: 0px;
    font-size: 24px;
    font-weight: 700;
}
.text-work-1 {
    margin-bottom: 0px;
    font-size: 24px;
    font-weight: 700;
    background-color: #FF5678;
    padding: 5px 5px;
    color: #fff;
}
.text-work:hover{
    background-color: #FF5678;
    padding: 5px 5px;
    transition: 0.3s;
    color: white;

}
.Grid-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.Grid-element-1-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-flow: column;
    width: 1620px;
    height: 1376px;
    grid-gap: 32px;
    overflow: visible;
}
.Grid-element-1,
.Grid-element-2 {
    grid-row: span 6;
}
.Grid-element-3 {
    grid-row: span 8;
}
.Grid-element-4 {
    grid-row: span 4;
    grid-column: span 2;
}
.Grid-element-6,
.Grid-element-5 {
    grid-row: span 4;
}
.Grid-element-1,
.Grid-element-2,
.Grid-element-3,
.Grid-element-4,
.Grid-element-5,
.Grid-element-6 {
    background-color: #FFEEF6;
}
.See-more-button {
    width: 203px;
    height: 71px;
    margin-top: 60px;
    box-shadow: 0px 20px 40px 5px #00000040;

}
.Testtimonial-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1280px;
}
.testi-title {
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 54px;
    color: #020E35;
}
.clients-para {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 169px;
    color: #020E35;
}
.Clients-section-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 32px;
    height: 672px;
}
.client-view {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 412px;
    height: 555px;
    border: #949494 solid 1px;
    border-radius: 150px;
    gap: 24px;
}
.client-view-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 412px;
    height: 555px;
    border: #949494 solid 1px;
    border-radius: 150px;
    gap: 24px;
}
.stars-alignment {
    display: flex;
    justify-content: center;
    flex-direction: row;
    column-gap: 16px;
}
.testi-para {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
}
.person-description {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.Ceo {
    font-size: 16px;
    font-weight: 400;
}
.Clients-section-container>div:nth-child(3) {
    align-self: flex-start;
    width: 460px;
    height: 672px;
    margin-top: -70px;
}
.direction-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 0 150px;
}
.left-arrow {
    rotate: 180deg;
    width: auto;
}
.arrow-arrow{
    width: auto;
}
.contact-us-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
    height: 1104px;
    gap: 184px;
}
.contact-us-news{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 150px;
    height: 870px;
    gap: 184px;

}
.bigthickcirclecontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.title-contact {
    font-size: 54px;
    margin-bottom: 100px;
}
.contact-inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.input-text {
    width: 656px;
    height: 70px;
    border: #020E35 solid 1px;
    background-color: #FFEEF6;
    border-radius: 10px;
}
.big-text-input {
    width: 656px;
    height: 200px;
    border: #020E35 solid 1px;
    background-color: #FFEEF6;
    border-radius: 10px;
}
.underline {
    background-image: linear-gradient(#ff5678, #ff5678);
    background-repeat: no-repeat;
    background-size: 2000px;
    background-position: 0em 0.66em;
    padding-right: 21px;
}
.message {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
}
.text-input {
    display: flex;
    flex-direction: column;
}
.underline2 {
    background-image: linear-gradient(#ff5678, #ff5678);
    background-repeat: no-repeat;
    background-size: 2000px;
    background-position: 0em 0.66em;
    padding-right: 2px;
}
.button-send {
    margin-top: 40px;
    width: 205px;
    height: 71px;
    box-shadow: 0px 20px 40px 5px #00000040;
}
.Page-footer-section {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.Services-company-about-us-Legal-stuff {
    display: flex;
    flex-direction: row;
    column-gap: 154px;
}

.small-title {
    font-size: 20px;
    font-weight: 700;
}

.sub-para-alignement {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.images-last {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.final-logocontainer {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.final-text-container {
    display: flex;
    flex-direction: column;
}
.final-address {
    font-size: 16px;
    font-weight: 700;
}
.phone {
    margin-top: 0px;
}
.footer-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 82px;
    background-color: #020E35;
    color: white;
    margin-top: 60px;
}
.Copyright {
    font-size: 14px;
    margin-left: 150px;
    color: white;
}
.Copyright2 {
    font-size: 14px;
    color: white;
}
.policy {
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-right: 150px;
}
.final-ball{
    position: absolute;
    z-index: -1;
    top: -120px;
    left: -20px;
    height: 524px;
}
.final-ball-2{
    position: absolute;
    z-index: -1;
    top: -120px;
    right: 0px;
    height: 524px;
}
.unerline-final{
    background-image: linear-gradient(#ff5678, #ff5678);
    background-repeat: no-repeat;
    background-size: 468px;
    background-position: 0em 0.66em;
}
.image-position{
    margin-bottom: 35px;
}

